[app]
AppName = restserver
DebugFlag = true
PageSize = 10

LogSavePath = logs/

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
User = root
Password = 1111
Host = 111:33306
Datebase = test

[redis]
Host = 1111:16379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200