[app]
AppName = restserver
DebugFlag = true
PageSize = 10
SecretKey = """zc7#_66#g%u2n$j_)j$-r(swt74d(2l%wc2y=wqt_m8kpy%04*"""

LogSavePath = logs/

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
User = root
Password = aaaa
Host = 127.0.0.1:33306
Datebase = sfmobile

[redis]
Host = 127.0.0.1:16379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200